<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="Image" href="img/ChatGPT Image 9 nov 2025, 22_44_50.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssblog.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1Motion</title>
</head>
<body>
    <header class="demo-header">
                <div class="demo-logo" ><img id="logo" src="img/ChatGPT Image 9 nov 2025, 22_44_50.png" alt="">F1Motion</div>
                <nav class="demo-nav">
                    <a href="./blog.html">Inicio</a>
                    <a href="./tablapuntos.html">Tabla Puntos</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
                
    </header>

    <main>
        <section class="feed">
            <article>
                <h1>El piloto argentino tuvo una charla puertas adentro de Alpine </h1>
                <br>
                <p>publicado por <a href="#">Tiago Monaco</a> en Octubre de 2025</p>
                <br>
                <img src="img/colapingasly.jpg" alt="#" width="500">
                <br>
                <p>La desobediencia y la Fórmula 1 no hacen buena pareja. En la Argentina quedó marcado a fuego un ejemplo emblemático: Carlos Reutemann con Williams en la temporada 1981. Aquella rebeldía de Lole en el GP de Brasil ante la orden de dejar ganar a Alan Jones le terminaría costando carísimo al cierre del año. La ovación de la tribuna no hace mella en las oficinas de los equipos. Así funciona. Son contados los casos de insubordinados que no terminaron encerrados entre cuatro paredes escuchando una larga perorata.
                </p>
                <br>
                <a class="leermas" href="./vermas1.html">Leer mas</a>
                
            </article>

            <article>
                <h1>¿Qué necesitaría Max Verstappen para ser campeón de la temporada 2025?</h1>
                <br>
                <p>publicado por <a href="#">Tiago Monaco</a></p>
                <br>
                <img src="img/max.jpg" alt="#" width="500">
                <br>
                <p>En caso de Max Verstappen, estrella de Red Bull, es el más interesante, porque es todavía el único, si somos realistas, que puede evitar que el campeón de 2025 sea un piloto de McLaren. La misión que antes de Austin parecía que no la podría lograr (por imposible) ni Ethan Hunt, personaje de Tom Cruise en la kilométrica saga ‘Misión Imposible’, ahora ya parece una amenaza latente y muy real. Pero Max requiere, por fuerza, ser perfecto en lo que queda en el calendario.
                </p>
                <br>
                <a class="leermas" href="./vermas2.html">Leer mas</a>
                
            </article>

            <article>
                <h1>Alpine confirmó que Paul Aron reemplazará a Pierre Gasly en la FP1 del GP de México</h1>
                <br>
                <p>publicado por <a href="#">Tiago Monaco</a></p>
                <br>
                <img src="img/aron.jpg" alt="#" width="500">
                <br>
                <p>La Fórmula 1 llega a México para su Gran Prix y Alpine confirmó que Paul Aron estará en la primera práctica libre en el Autódromo Hermanos Rodríguez, en lugar de Pierre Gasly.
                </p>
                <br>
                <a class="leermas" href="./vermas3.html">Leer mas</a>
                
            </article>

            <article>
                <h1>El piloto argentino finalizó en la 15ª posición en el Gran Premio de San Pablo, en Interlagos. Su compañero anotó un punto.</h1>
                <br>
                <p>publicado por <a href="#">Tiago Monaco</a></p>
                <br>
                <img src="img/brasil.jpg" alt="#" width="500">
                <br>
                <p>Para Franco Colapinto, el GP de San Pablo de 2025 quedará por siempre en el recuerdo. Y no por algo deportivo, porque nuevamente sufrió con un Alpine poco competitivo y que, para colmo, debió cambiar en la mitad del fin de semana después del fuerte golpe en el sprint del sábado.
                </p>
                <br>
                <a class="leermas" href="vermas4.html">Leer mas</a>
                
            </article>

            <article>
                <h1>El piloto argentino habló sobre lo mal que la pasó durante la carrera por el andar de su Alpine</h1>
                <br>
                <p>publicado por <a href="#">Tiago Monaco</a></p>
                <br>
                <img src="img/colapinbr.webp" alt="#" width="500">
                <br>
                <p>En cuanto la carrera se larga, la fisonomía del paddock cambia completamente. Los integrantes de los equipos que no están afectados directamente al trabajo en pista comienzan con el desarmado de los hospitality y a guardar los elementos que ya no se van a utilizar.
                </p>
                <br>
                <a class="leermas" href="vermas5.html">Leer mas</a>
                
            </article>

            
            
        </section>

        
        <aside>
            <h3 style="color: #fca311;">F1Motion</h3>
            <br>
            <p>F1Motion es una página dedicada a los fanáticos de la Fórmula 1, donde encontrarás las últimas noticias, resultados, análisis y curiosidades del mundo del automovilismo. Nuestro objetivo es mantenerte al día con todo lo que sucede dentro y fuera de la pista: equipos, pilotos, calendario, clasificación y más.

Con un diseño ágil y adaptable a cualquier dispositivo, F1Motion te ofrece una experiencia rápida, visual y emocionante, al ritmo de la máxima categoría del automovilismo mundial.</p>
            <br>
            <center>
                <div class="formulario" style="background-color: #002962;">
                    <form id="miFormulario" action="#">
                        <p>Si querés recibir información actualizada todos los días, ¡dejános tu mail!</p>
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" id="email" class="form-control mb-2" required>
                        <button type="submit" class="botonformulario" id="email">Enviar</button>
                    </form>
                </div>
            </center>

            <img id="imagentag" src="img/TAG-Heuer-becomes-Official-Timekeeper-of-Formula-1.jpg" alt="Tag Heuer">
            <a id="linkanuncio" href="https://www.tagheuer.com/es/es/">Tag Heuer</a>

            <img id="imagentag" src="img/mercadolibre.jpg" alt="Tag Heuer">
            <a id="linkanuncio" href="https://www.mercadolibre.com.ar/">Mercado Libre</a>

            <img id="imagentag" src="img/pirelli.jpg" alt="Tag Heuer">
            <a id="linkanuncio" href="https://www.pirelli.com/tyres/es-ar/auto/home">Neumaticos Pirelli</a>

            <iframe width="300" height="315" src="https://www.youtube.com/embed/fIPumQoxaVA?si=1NEFHghLAQnJPx2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-top: 250px; margin-left: 50px;"></iframe>

            <iframe width="300" height="315" src="https://www.youtube.com/embed/7VNB_qzbsog?si=HHO7H-sdS7Zb07DI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="margin-top: 250px; margin-left: 50px;"></iframe>
        </aside>
        
    
    </main>
    <center><a href="#" class="btn btn-3d">Volver Arriba</a></center>
    <br>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="background-color: black;">
            <div class="toast-header" style="background-color: #001d3d;">
                <strong class="me-auto" style="color: white;">F1Motion</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                ✅Recibimos tu mail correctamente, ¡muchas gracias!
            </div>
        </div>
    </div>


    
    <footer>
        <div class="container d-flex justify-content-center">
            <div class="row justify-content-center text-center w-100">
            <div id="columna1" class="col-12 col-md-6 columna mb-3">
                <h3>Tiago Monaco</h3>
                <p>Hola, soy el creador de la pagina y tengo 19 años. Actualmente soy estudiante en Uade.</p>
            </div>

            <div id="columna2" class="col-12 col-md-6 columna mb-3">
                <h3>Mapa del Sitio</h3>
                <ul class="list-unstyled d-flex flex-column align-items-center mb-0">
                <li><a href="#">Sobre Mi</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="#">Ubicacion</a></li>
                </ul>
            </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="blogscript.js"></script>
</body>
</html>