<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styleniveles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
</head>
<body style="background-color: #a7a6a5;">
    <center>
        <h1>¡Nivel 4!</h1>
        <p>Pregunta de cultura general:</p>
        <img src="imgtrivia/Aluminium.jpg" style="width: 300px;" <br>
        <img src="imgtrivia/hierro.jpg" style="width: 300px;" <br>

        <ul>
            <li><p>¿Cuál es el metal más abundante en la corteza terrestre?</p></li>
            <li><a href="./nivel5.html";> Aluminio </a></li>
            <li><a href="./incorrecta.html"> Hierro</a></li>
        </ul>

    </center>
    
</body>
</html>