<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styleniveles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
</head>
<body style="background-color: #f0af81;">
    <center>
        <h1>¡Nivel 5!</h1>
        <p>Pregunta de cultura general:</p>
        <img src="imgtrivia/suecia.png" style="width: 320px;" <br>
        <img src="imgtrivia/indonecia.svg" style="width: 300px;" <br>

        <ul>
            <li><p>¿Cuál es el país con más islas en el mundo?</p></li>
            <li><a href="./felicita.html";> Suecia</a></li>
            <li><a href="./incorrecta.html"> indonesia </a></li>
        </ul>
    </center>
    
</body>
</html>