<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styleniveles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
</head>
<body style="background-color: #fffd98;">
    <center>
        <h1>¡Nivel 1!</h1>
        <p>Pregunta de cultura general:</p>
        <img src="imgtrivia/descarga.jpeg" style="width: 300px;" <br>
        <img src="imgtrivia/images.jpeg" style="width: 318px;" <br>

        <ul>
            <li><p>¿Qué ciudad es conocida como “la ciudad eterna”?</p></li>
            <li><a href="./nivel2.html";> Roma </a></li>
            <li><a href="./incorrecta.html"> Atenas </a></li>
        </ul>
    </center>
    
</body>
</html>