<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styleniveles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
</head>
<body style="background-color: #222269;">
    <center>
        <h1>¡Nivel 2!</h1>
        <p>Pregunta de cultura general:</p>
        <img src="imgtrivia/stsci-h-p2043a-f-1592x1137-kwFF--1248x698@abc.webp" style="width: 300px;" <br>
        <img src="imgtrivia/2343_poster_venus.sp.jpg" style="width: 250px;" <br>

        <ul>
            <li><p>¿Qué planeta tiene el día más largo (rotación más lenta)?</p></li>
            <li><a href="./incorrecta.html";> Saturno </a></li>
            <li><a href="./nivel3.html"> Venus </a></li>
        </ul>

    </center>
    
</body>
</html>