<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styleniveles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
</head>
<body style="background-color: #cebb64;">
    <center>
        <h1>¡Nivel 3!</h1>
        <p>Pregunta de cultura general:</p>
        <img src="imgtrivia/sahara.jpg" style="width: 300px;" <br>
        <img src="imgtrivia/antartida.jpg" style="width: 340px;" <br>

        <ul>
            <li><p>¿Cuál es el desierto más grande del mundo?</p></li>
            <li><a href="./incorrecta.html";> Sahara</a></li>
            <li><a href="./nivel4.html"> Antartida </a></li>
        </ul>

    </center>
    
</body>
</html>