<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="Image" href="img/ChatGPT Image 9 nov 2025, 22_44_50.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="puntos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla De Puntos</title>
</head>
<body>
    <header class="demo-header">
                <div class="demo-logo" ><img id="logo" src="img/ChatGPT Image 9 nov 2025, 22_44_50.png" alt="">F1Motion</div>
                <nav class="demo-nav">
                    <a href="./blog.html">Inicio</a>
                    <a href="./tablapuntos.html">Tabla Puntos</a>
                    <a href="./contacto.html">Contacto</a>
                </nav>
                
    </header>

    <main>
        <div class="tabla">
            <table>
                <thead>
                    <tr>
                    <th>Posición</th>
                    <th>Piloto</th>
                    <th>Equipo</th>
                    <th>Puntos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="McLaren"><td style="background-color: black;">1</td><td>Lando Norris</td><td>McLaren</td><td style="background-color: #ff0101;">390</td></tr>
                    <tr id="McLaren"><td style="background-color: black;">2</td><td>Oscar Piastri</td><td>McLaren</td><td style="background-color: #ff0101;">366</td></tr>
                    <tr id="Redbull"><td style="background-color: black;" >3</td><td>Max Verstappen</td><td>Red Bull</td><td style="background-color: #ff0101;">341</td></tr>
                    <tr id="Mercedes"><td style="background-color: black; color: white;">4</td><td>George Russell</td><td>Mercedes</td><td style="background-color: #ff0101; color: white;">276</td></tr>
                    <tr id="Ferrari"><td style="background-color: black;">5</td><td>Charles Leclerc</td><td>Ferrari</td><td style="background-color: #ff0101;">214</td></tr>
                    <tr id="Ferrari"><td style="background-color: black;">6</td><td>Lewis Hamilton</td><td>Ferrari</td><td style="background-color: #ff0101;">148</td></tr>
                    <tr id="Mercedes"><td style="background-color: black; color: white;">7</td><td>Andrea Kimi Antonelli</td><td>Mercedes</td><td style="background-color: #ff0101; color: white;">122</td></tr>
                    <tr id="Williams"><td style="background-color: black;">8</td><td>Alexander Albon</td><td>Williams</td><td style="background-color: #ff0101;">73</td></tr>
                    <tr id="Kick"><td style="background-color: black; color: white;">9</td><td>Nico Hulkenberg</td><td>Kick Sauber</td><td style="background-color: #ff0101; color: white;">43</td></tr>
                    <tr id="RB"><td style="background-color: black;">10</td><td>Isack Hadjar</td><td>RB</td><td style="background-color: #ff0101;">43</td></tr>
                    <tr id="Haas"><td style="background-color: black; color: white;">11</td><td>Oliver Bearman</td><td>Haas</td><td style="background-color: #ff0101; color: white;">40</td></tr>
                    <tr id="Aston"><td style="background-color: black;">12</td><td>Fernando Alonso</td><td>Aston Martin</td><td style="background-color: #ff0101;">40</td></tr>
                    <tr id="Williams"><td style="background-color: black;">13</td><td>Carlos Sainz Jr</td><td>Williams</td><td style="background-color: #ff0101;">38</td></tr>
                    <tr id="RB"><td style="background-color: black;">14</td ><td>Liam Lawson</td><td>RB</td><td style="background-color: #ff0101;">36</td></tr>
                    <tr id="Aston"><td style="background-color: black;">15</td><td>Lance Stroll</td><td>Aston Martin</td><td style="background-color: #ff0101;">32</td></tr>
                    <tr id="Haas"><td style="background-color: black; color: white;">16</td><td>Esteban Ocon</td><td>Haas</td><td style="background-color: #ff0101; color: white;">30</td></tr>
                    <tr id="Redbull"><td style="background-color: black;">17</td><td>Yuki Tsunoda</td><td>Red Bull</td><td style="background-color: #ff0101;">28</td></tr>
                    <tr id="Alpine"><td style="background-color: black;">18</td><td>Pierre Gasly</td><td>Alpine</td><td style="background-color: #ff0101;">22</td></tr>
                    <tr id="Kick"><td style="background-color: black; color: white;">19</td><td>Gabriel Bortoleto</td><td>Kick Sauber</td><td style="background-color: #ff0101; color: white;">19</td></tr>
                    <tr id="Alpine"><td style="background-color: black;">20</td><td>Franco Colapinto</td><td>Alpine</td><td style="background-color: #ff0101;">0</td></tr>
            </table>
        </div>

        <aside>
                <h3 style="color: #fca311;">F1Motion</h3>
                <br>
                <p>F1Motion es una página dedicada a los fanáticos de la Fórmula 1, donde encontrarás las últimas noticias, resultados, análisis y curiosidades del mundo del automovilismo. Nuestro objetivo es mantenerte al día con todo lo que sucede dentro y fuera de la pista: equipos, pilotos, calendario, clasificación y más.

    Con un diseño ágil y adaptable a cualquier dispositivo, F1Motion te ofrece una experiencia rápida, visual y emocionante, al ritmo de la máxima categoría del automovilismo mundial.</p>
                <br>
                <center>
                    <div class="formulario" style="background-color: #002962;">
                        <form id="miFormulario" action="#">
                            <p>Si querés recibir información actualizada todos los días, ¡dejános tu mail!</p>
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" id="email" class="form-control mb-2" required>
                            <button type="submit" class="botonformulario" id="email">Enviar</button>
                        </form>
                    </div>
                </center>

                <img id="imagentag" src="img/TAG-Heuer-becomes-Official-Timekeeper-of-Formula-1.jpg" alt="Tag Heuer">
                <a id="linkanuncio" href="">Tag Heuer</a>

            </aside>
            

    </main>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" style="background-color: black;">
            <div class="toast-header" style="background-color: #001d3d;">
                <strong class="me-auto" style="color: white;">F1Motion</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                ✅Recibimos tu mail correctamente, ¡muchas gracias!
            </div>
        </div>
    </div>

    <center><a href="#" class="btn btn-3d">Volver Arriba</a></center>

    <footer>
        <div class="container d-flex justify-content-center">
            <div class="row justify-content-center text-center w-100">
            <div id="columna1" class="col-12 col-md-6 columna mb-3">
                <h3>Tiago Monaco</h3>
                <p>Hola, soy el creador de la pagina y tengo 19 años. Actualmente soy estudiante en Uade.</p>
            </div>

            <div id="columna2" class="col-12 col-md-6 columna mb-3">
                <h3>Mapa del Sitio</h3>
                <ul class="list-unstyled d-flex flex-column align-items-center mb-0">
                <li><a href="./sobremi.html">Sobre Mi</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="#">Ubicacion</a></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="blogscript.js"></script>
</body>
</html>
